VITE_SUPABASE_PROJECT_ID="wellesbgnqjxavnomsht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbGxlc2JnbnFqeGF2bm9tc2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzUxNTEsImV4cCI6MjA3Nzg1MTE1MX0.ZUBFyAXsJiQudXbhiYoDfVCRgh2MUWEqIN0yzg3O9xo"
VITE_SUPABASE_URL="https://wellesbgnqjxavnomsht.supabase.co"
